<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITGH</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/images/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="figth--area">

        <div id="character">

            <div class="lifebar">

                <div class="bar" style="width: 10%;">
                </div>
            </div>

            <strong class="name">---</strong>

            <div>
                <button class="button--atack">ATACAR</button>
            </div>
        </div>

        <div id="monter">

            <div class="lifebar">

                <div class="bar" style="width: 10%;">
                </div>
            </div>

            <strong class="name">---</strong>

            <div>
                <button class="button--atack">ATACAR</button>
            </div>
        </div>

    </div>
    <ul class="log">

    </ul>



    <script src="assets/javascript/classes.js"></script>
    <script src="assets/javascript/script.js" ></script>


</body>

</html>